MisteriumUtils/MainWindow.xaml

<Window x:Class="MisteriumUtils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MisteriumUtils"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#16110E">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl Background="#B4A083">
            <TabItem Header="Тест1" Background="#A79272" Height="50" Width="100">
                <Grid>
                    <ScrollViewer Width="500" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding TestList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock>
                                            <Run Text="{Binding Name}" FontSize="20"/>
                                        </TextBlock>
                                        <ItemsControl Width="400" HorizontalAlignment="Left" ItemsSource="{Binding PropertyList}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NameAbility}" Margin="0 0 10 0"/>
                                                        <TextBlock Text="{Binding SelectedAbility.Level}" Margin="0 0 10 0"/>
                                                        <ComboBox ItemsSource="{Binding PropertyDescription}" SnapsToDevicePixels="True" SelectedIndex="0" SelectedItem="{Binding SelectedAbility}">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <TextBlock>
                                                                        <Run Text="Уровень   "/>
                                                                        <Run Text="{Binding Level}"/>
                                                                        </TextBlock>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Тест2" Background="#A79272" Height="50" Width="100">
                
            </TabItem>
            <TabItem Header="Тест2" Background="#A79272" Height="50" Width="100">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
